server {
    server_name 95.163.222.184;

    location / {
        proxy_pass http://localhost:8001/admin/;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}