server {
    server_name 95.163.222.184:81;

    location / {
        proxy_pass http://localhost:8001/admin/;
    }
    location /static/ {
        alias /crm/static/;
    }
    location /media/ {
        alias /crm/media/;
    }
}