server {

    server_name $host;

    location / {
        proxy_pass http://localhost:8001/admin/;
    }
    location /static/ {
        alias /crm/app/static/;
    }
    location /media/ {
        alias /crm/app/media/;
    }
}