server {
    listen 95.163.222.184:80;
    server_name $host;

    location / {
        proxy_pass http://localhost:8001/admin/;
    }
    location /static/ {
        alias /crm/static/;
    }
    location /media/ {
        alias /crm/media/;
    }
}