upstream duckend {
    server localhost:8001;
}
server {

    server_name 95.163.222.184;

    location / {
        proxy_pass http://duckend/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    location /static/ {
        alias /crm/app/static/;
    }
    location /media/ {
        alias /crm/app/media/;
    }
}